<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wu.jonathan.timer.TimerDisplay">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tvDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="200dp" />

    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/ivSurprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
